{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.APU.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress":  "noreply@mycompany.com"
  },

  "AllowedHosts": "*"
}
